/*
以任意顺序迭代一个对象的除Symbol以外的可枚举属性，包括继承的可枚举属性

它最常用的地方应该是用于调试，可以更方便的去检查对象属性（通过输出到控制台或其他方式）。
尽管对于处理存储数据，数组更实用些，但是你在处理有key-value数据（比如属性用作“键”），
需要检查其中的任何键是否为某值的情况时，还是推荐用for ... in
*/

let obj = {
    arr: "a",
    sym: Symbol()
}

for (const i in obj) {
    console.log(i);
}
